<Layouts.game flash={@flash}>
  <%= if @player_id do %>
    <div class="h-full flex flex-col p-4 bg-base-300">
      <div
        id="game-messages"
        phx-hook=".GameScroll"
        class="flex-1 overflow-y-auto mb-4 p-2"
      >
        <div id="messages" phx-update="stream">
          <div
            :for={{dom_id, message} <- @streams.messages}
            id={dom_id}
            class="py-1"
          >
            <div
              id={"#{dom_id}-timestamp"}
              class="text-xs text-base-content/30"
              phx-hook=".LocalTime"
              data-timestamp={DateTime.to_iso8601(message.timestamp)}
            >
              {Calendar.strftime(message.timestamp, "%H:%M:%S")}
            </div>
            <div
              phx-no-format
              class={"whitespace-pre-wrap font-mono #{message_class(message.type)}"}
            >{message.content}</div>
          </div>
        </div>
      </div>

      <.form
        for={@form}
        id="command-form"
        phx-change="validate"
        phx-submit="execute_command"
        class="flex items-center gap-2 pl-2"
      >
        <span class="font-mono text-base-content">{@player_name} &gt;</span>
        <input
          type="text"
          name={@form[:command].name}
          id={@form[:command].id}
          value={@form[:command].value}
          autocomplete="off"
          class="flex-1 bg-transparent font-mono text-base-content outline-none border-none focus:ring-0 focus:outline-none p-0"
        />
      </.form>
    </div>
  <% else %>
    <div class="h-full flex flex-col items-center justify-center bg-base-300 gap-4">
      <p class="text-lg text-base-content">No character selected</p>
      <.link href={~p"/players"} class="btn btn-primary">
        Choose a Character
      </.link>
    </div>
  <% end %>
</Layouts.game>

<script :type={Phoenix.LiveView.ColocatedHook} name=".GameScroll">
  export default {
    mounted() {
      this.scrollToBottom();

      // Focus input when clicking anywhere on the page
      document.addEventListener('click', (e) => {
        const input = document.getElementById('command_command');
        // Only focus if not already focused and not clicking the input itself
        if (input && document.activeElement !== input) {
          input.focus();
        }
      });
    },
    updated() {
      this.scrollToBottom();
    },
    scrollToBottom() {
      this.el.scrollTop = this.el.scrollHeight;
    }
  }
</script>

<script :type={Phoenix.LiveView.ColocatedHook} name=".LocalTime">
  export default {
    mounted() {
      this.formatTime();
    },
    updated() {
      this.formatTime();
    },
    formatTime() {
      const timestamp = this.el.dataset.timestamp;
      if (timestamp) {
        const date = new Date(timestamp);
        // Format time in user's local timezone
        const timeString = date.toLocaleTimeString([], {
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: false
        });
        this.el.textContent = timeString;
      }
    }
  }
</script>
