<div class="h-screen flex flex-col p-4">
  <h1 class="text-2xl font-bold mb-4">REALMS</h1>

  <div
    id="game-messages"
    phx-hook=".GameScroll"
    class="flex-1 overflow-y-auto mb-4 bg-base-300 p-2 rounded-lg"
  >
    <div id="messages" phx-update="stream">
      <div
        :for={{dom_id, message} <- @streams.messages}
        id={dom_id}
        class="py-1"
      >
        <div class="text-xs text-base-content/60">
          {Calendar.strftime(message.timestamp, "%H:%M:%S")}
        </div>
        <div phx-no-format class={"whitespace-pre-wrap font-mono #{message_class(message.type)}"}>{message.content}</div>
      </div>
    </div>
  </div>

  <.form
    for={@form}
    id="command-form"
    phx-change="validate"
    phx-submit="execute_command"
    class="flex gap-2"
  >
    <input
      type="text"
      name={@form[:command].name}
      id={@form[:command].id}
      value={@form[:command].value}
      placeholder=">"
      autocomplete="off"
      class="flex-1 input input-bordered font-mono"
    />
    <button type="submit" class="btn btn-primary">
      Send
    </button>
  </.form>
</div>

<script :type={Phoenix.LiveView.ColocatedHook} name=".GameScroll">
  export default {
    mounted() {
      this.scrollToBottom();

      // Focus input when clicking anywhere on the page
      document.addEventListener('click', (e) => {
        const input = document.getElementById('command_command');
        // Only focus if not already focused and not clicking the input itself
        if (input && document.activeElement !== input) {
          input.focus();
        }
      });
    },
    updated() {
      this.scrollToBottom();
    },
    scrollToBottom() {
      this.el.scrollTop = this.el.scrollHeight;
    }
  }
</script>
