# Realms Production Environment Configuration
# Copy this file to /etc/realms/env on your VPS and fill in the values

# Phoenix Configuration
PHX_SERVER=true
PHX_HOST=your-domain.com
PORT=4000
MIX_ENV=prod

# Database Configuration
# For local PostgreSQL with trust authentication (no password):
DATABASE_URL=ecto://realms:@localhost/realms_prod
POOL_SIZE=10

# DETS Storage Path
# Directory for persistent player message histories
DETS_PATH=/var/lib/realms/dets

# Security
# Generate with: cd /opt/realms/app && mix phx.gen.secret
SECRET_KEY_BASE=REPLACE_WITH_GENERATED_SECRET_MINIMUM_64_CHARS

# Optional: DNS Cluster for multi-node deployments
# DNS_CLUSTER_QUERY=realms.internal
