<div class="h-screen flex flex-col p-4">
  <h1 class="text-2xl font-bold mb-4">REALMS Chat</h1>

  <div id="chat-messages" phx-hook=".ChatScroll" class="flex-1 overflow-y-auto mb-4">
    <div id="messages" phx-update="stream" class="space-y-2">
      <div
        :for={{dom_id, message} <- @streams.messages}
        id={dom_id}
        class="p-2 bg-base-200 rounded"
      >
        <div class="flex items-baseline gap-2">
          <span class="font-semibold text-base-content">{message.name}</span>
          <span class="text-xs text-base-content/60">
            {Calendar.strftime(message.timestamp, "%H:%M:%S")}
          </span>
        </div>
        <div class="text-base-content">{message.text}</div>
      </div>
    </div>
  </div>

  <.form
    for={@form}
    id="chat-form"
    phx-change="validate"
    phx-submit="send_message"
    class="flex gap-2"
  >
    <input
      type="text"
      name={@form[:name].name}
      id={@form[:name].id}
      value={@form[:name].value}
      placeholder="Your name..."
      autocomplete="off"
      required
      phx-hook=".RememberName"
      class="w-32 input input-bordered"
    />
    <input
      type="text"
      name={@form[:text].name}
      id={@form[:text].id}
      value={@form[:text].value}
      placeholder="Type a message..."
      autocomplete="off"
      required
      class="flex-1 input input-bordered"
    />
    <button
      type="submit"
      class="btn btn-primary"
    >
      Send
    </button>
  </.form>
</div>

<script :type={Phoenix.LiveView.ColocatedHook} name=".ChatScroll">
  export default {
    mounted() {
      this.scrollToBottom();
    },
    updated() {
      this.scrollToBottom();
    },
    scrollToBottom() {
      this.el.scrollTop = this.el.scrollHeight;
    }
  }
</script>

<script :type={Phoenix.LiveView.ColocatedHook} name=".RememberName">
  export default {
    mounted() {
      const savedName = localStorage.getItem("chat_username");
      if (savedName) {
        this.el.value = savedName;
        this.el.dispatchEvent(new Event("input", { bubbles: true }));
      }

      this.el.addEventListener("input", () => {
        localStorage.setItem("chat_username", this.el.value);
      });
    }
  }
</script>
